@import '../../../../assets/styles/utils/media-queries.less';

.list-item {
  display: flex;
  justify-content: space-between;

  .todo-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 10px;

    .todo-tag {
      margin-bottom: 5px;
      white-space: normal !important;
      max-width: 115px;
      word-break: break-all;
    }
  }

  @media @mobile {
    .todo-item {
      .todo-tag {
        max-width: 200px;
      }
    }
  }

  @media @tablet {
    .todo-item {
      .todo-tag {
        max-width: 500px;
      }
    }
  }

  @media @desktop {
    .todo-item {
      .todo-tag {
        max-width: 100%;
      }
    }
  }
}
